             5          0.000ms             43ns strings__new_builder 
            15          0.000ms             27ns strings__Builder_write_string 
             5          0.000ms             28ns strings__Builder_str 
             5          0.000ms             14ns strings__Builder_free 
          2012          0.013ms              6ns __new_array_with_default 
            43          0.001ms             28ns new_array_from_c_array 
            25          0.001ms             26ns array_ensure_cap 
             5          0.000ms              1ns array_trim 
            15          0.000ms              1ns array_get_unsafe 
       3700703          4.898ms              1ns array_get 
        462462          1.061ms              2ns array_slice 
         65065          3.013ms             46ns array_clone_to_depth 
       1041040          8.510ms              8ns array_set 
          1010          0.005ms              5ns array_push 
            15          0.000ms             25ns array_push_many 
             2          0.000ms              9ns array_free 
             5          0.043ms           8623ns println 
             5          0.043ms           8619ns _writeln_to_fd 
             5          0.043ms           8576ns _write_buf_to_fd 
          1027          0.014ms             14ns _v_malloc 
            10          0.000ms             46ns malloc_noscan 
         67113          2.286ms             34ns vcalloc 
            17          0.000ms             17ns _v_free 
          1005          0.018ms             18ns memdup 
             5          0.000ms             12ns memdup_noscan 
         65095          0.253ms              4ns isnil 
             1          0.000ms            392ns is_terminal 
             1          0.003ms           2574ns builtin_init 
             1          0.000ms            220ns add_vectored_exception_handler 
             1          0.000ms            223ns add_unhandled_exception_handler 
       1108177          1.588ms              1ns vmemcpy 
          1014          0.002ms              2ns vmemmove 
             4          0.001ms            206ns i64_str 
             1          0.000ms             18ns _v_error 
          2004          0.043ms             21ns opt_ok 
             4          0.000ms              3ns tos 
             5          0.000ms              1ns byte_vstring_with_len 
             1          0.000ms             18ns string_clone 
             5          0.000ms             16ns string_free 
             5          0.012ms           2396ns StrIntpData_process_str_intp_data 
             5          0.013ms           2624ns str_intp 
             9          0.000ms              2ns ArrayFlags_has 
             5          0.000ms              1ns ArrayFlags_set 
             1          0.000ms              4ns time__portable_timegm 
             1          0.000ms              1ns time__days_from_civil 
          1001          0.004ms              4ns time__new_stopwatch 
          1001          0.006ms              6ns time__StopWatch_elapsed 
          1001          0.001ms              1ns time__Duration_nanoseconds 
             1          0.000ms            277ns time__make_unix_time 
             1          0.000ms             54ns time__init_win_time_freq 
             1          0.000ms            377ns time__init_win_time_start 
          2004          0.005ms              2ns time__sys_mono_now 
             1          0.097ms          97488ns time__local_as_unix_time 
        329329          5.926ms             18ns encoding__binary__little_endian_u32 
          4004          0.094ms             23ns encoding__binary__little_endian_put_u32 
         65065         16.426ms            252ns crypto__internal__subtle__constant_time_copy 
           132          0.000ms              1ns hash__wymum 
             8          0.000ms              1ns rand__seed__nr_next 
             2          0.000ms            106ns rand__seed__time_seed_array 
             1          0.000ms            120ns rand__seed__time_seed_64 
             1          0.000ms             48ns math__stats__mean_T_i64 
             1          0.000ms             62ns math__stats__min_T_i64 
             1          0.000ms             62ns math__stats__max_T_i64 
          1001         29.200ms          29170ns blackshirt__poly1305__create_mac 
          1001          0.180ms            180ns blackshirt__poly1305__new_with_key 
          1001         28.803ms          28774ns blackshirt__poly1305__Poly1305_write 
          1001          0.172ms            171ns blackshirt__poly1305__Poly1305_finalize 
         64064         11.408ms            178ns blackshirt__poly1305__Poly1305_process_block 
          1001          0.043ms             43ns blackshirt__poly1305__zeroize 
             1          0.000ms              7ns rand__wyrand__WyRandRNG_seed 
           132          0.000ms              3ns rand__wyrand__WyRandRNG_u64 
             2          0.000ms              2ns rand__wyrand__WyRandRNG_block_size 
             1          0.001ms            757ns rand__init 
             2          0.000ms            241ns rand__read_64 
             2          0.000ms            246ns rand__read_internal 
             2          0.001ms            301ns rand__PRNG_bytes 
             1          0.000ms            228ns rand__new_default 
             2          0.001ms            304ns rand__bytes 
             1         29.359ms       29359129ns main__poly32_create_mac_for_1k_msg_bench 
             1          0.031ms          30541ns main__print_bench_results 
             1         29.359ms       29359213ns main__main 
